In [2]:
import pandas as pd

In [5]:
# Path to the Excel file
file_path = "../raw/1272.0 australian standard classification of education (asced) structures.xlsx"

# Read the "Table 2" worksheet into a DataFrame
try:
    df = pd.read_excel(file_path, sheet_name="Table 2")
    print(df.head())  # printing first few rows for brevity
except Exception as e:
    print("Error reading Excel file:", e)

df

                     Australian Bureau of Statistics     Unnamed: 1  \
0  1272.0 Australian Standard Classification of E...            NaN
1  Released at 11.30am (Canberra time) 29 Septemb...            NaN
2          Table 2 Field of Education classification            NaN
3                                       Broad Fields            NaN
4                                                NaN  Narrow Fields

  Unnamed: 2 Unnamed: 3
0        NaN        NaN
1        NaN        NaN
2        NaN        NaN
3        NaN        NaN
4        NaN        NaN

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,1272.0 Australian Standard Classification of E...,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 29 Septemb...,NaN,NaN,NaN
2,Table 2 Field of Education classification,NaN,NaN,NaN
3,Broad Fields,NaN,NaN,NaN
4,NaN,Narrow Fields,NaN,NaN
...,...,...,...,...
442,NaN,NaN,120599,"Employment Skills Programmes, n.e.c."
443,NaN,1299,Other Mixed Field Programmes,NaN
444,NaN,NaN,129999,"Mixed Field Programmes, n.e.c."
445,NaN,NaN,NaN,NaN
446,© Commonwealth of Australia 2015,NaN,NaN,NaN

In [13]:
broad_fields = df.iloc[:, :2].copy()

# Rename the first two columns
broad_fields.rename(
    columns={
        broad_fields.columns[0]: "field_of_education_broad_code",
        broad_fields.columns[1]: "field_of_education_broad_name",
    },
    inplace=True,
)

# Filter rows where "field_of_education_broad_code" is not NaN
broad_fields = broad_fields[broad_fields["field_of_education_broad_code"].notna()].iloc[
    4:-1
]

broad_fields

,field_of_education_broad_code,field_of_education_broad_name
6,01,NATURAL AND PHYSICAL SCIENCES
44,02,INFORMATION TECHNOLOGY
66,03,ENGINEERING AND RELATED TECHNOLOGIES
147,04,ARCHITECTURE AND BUILDING
171,05,"AGRICULTURE, ENVIRONMENTAL AND RELATED STUDIES"
191,06,HEALTH
259,07,EDUCATION
276,08,MANAGEMENT AND COMMERCE
316,09,SOCIETY AND CULTURE
388,10,CREATIVE ARTS
414,11,"FOOD, HOSPITALITY AND PERSONAL SERVICES"
427,12,MIXED FIELD PROGRAMMES

In [14]:
broad_fields = df.iloc[4:-1, :2].copy()

# Rename the first two columns
broad_fields.rename(
    columns={
        broad_fields.columns[0]: "field_of_education_broad_code",
        broad_fields.columns[1]: "field_of_education_broad_name",
    },
    inplace=True,
)

# Filter rows where "field_of_education_broad_code" is not NaN
broad_fields = broad_fields[broad_fields["field_of_education_broad_code"].notna()]

broad_fields

,field_of_education_broad_code,field_of_education_broad_name
6,01,NATURAL AND PHYSICAL SCIENCES
44,02,INFORMATION TECHNOLOGY
66,03,ENGINEERING AND RELATED TECHNOLOGIES
147,04,ARCHITECTURE AND BUILDING
171,05,"AGRICULTURE, ENVIRONMENTAL AND RELATED STUDIES"
191,06,HEALTH
259,07,EDUCATION
276,08,MANAGEMENT AND COMMERCE
316,09,SOCIETY AND CULTURE
388,10,CREATIVE ARTS
414,11,"FOOD, HOSPITALITY AND PERSONAL SERVICES"
427,12,MIXED FIELD PROGRAMMES

In [24]:
narrow_fields = df.iloc[:, 2:3].copy()

# Create a copy with only the first three columns
narrow_fields = df.iloc[:, :3].copy()

# Find the row index where column 1 equals "Narrow Fields"
header_rows = narrow_fields[narrow_fields.iloc[:, 1] == "Narrow Fields"]
if header_rows.empty:
    raise ValueError("Could not find the 'Narrow Fields' header in the second column.")
header_row_index = header_rows.index[0]

# Take all rows after the header row as the narrow fields data
narrow_fields = narrow_fields.loc[header_row_index + 1 :].copy()

# Rename columns for clarity
# narrow_fields.columns = ["field_of_education_narrow_code", "field_of_education_narrow_name"]

# Filter out any rows where the narrow code is NaN
# narrow_fields = narrow_fields[narrow_fields["field_of_education_narrow_code"].notna()]

narrow_fields

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2
5,NaN,NaN,Detailed Fields
6,01,NATURAL AND PHYSICAL SCIENCES,NaN
7,NaN,0101,Mathematical Sciences
8,NaN,NaN,010101
9,NaN,NaN,010103
...,...,...,...
442,NaN,NaN,120599
443,NaN,1299,Other Mixed Field Programmes
444,NaN,NaN,129999
445,NaN,NaN,NaN
446,© Commonwealth of Australia 2015,NaN,NaN

In [32]:
df_clean = df.copy()

df_clean.columns = ["L1", "L2", "L3", "L4"]

df_clean = df_clean.iloc[6:-1]

df_clean

     L1                                              L2   L3   L4
6    01                   NATURAL AND PHYSICAL SCIENCES  NaN  NaN
44   02                          INFORMATION TECHNOLOGY  NaN  NaN
66   03            ENGINEERING AND RELATED TECHNOLOGIES  NaN  NaN
147  04                       ARCHITECTURE AND BUILDING  NaN  NaN
171  05  AGRICULTURE, ENVIRONMENTAL AND RELATED STUDIES  NaN  NaN
191  06                                          HEALTH  NaN  NaN
259  07                                       EDUCATION  NaN  NaN
276  08                         MANAGEMENT AND COMMERCE  NaN  NaN
316  09                             SOCIETY AND CULTURE  NaN  NaN
388  10                                   CREATIVE ARTS  NaN  NaN
414  11         FOOD, HOSPITALITY AND PERSONAL SERVICES  NaN  NaN
427  12                          MIXED FIELD PROGRAMMES  NaN  NaN

In [37]:
broad_fields = df_clean[df_clean["L1"].notna() & df_clean["L2"].notna()].copy()

broad_fields = broad_fields[["L1", "L2"]].rename(
    columns={
        "L1": "field_of_education_broad_code",
        "L2": "field_of_education_broad_name",
    }
)

broad_fields

,field_of_education_broad_code,field_of_education_broad_name
6,01,NATURAL AND PHYSICAL SCIENCES
44,02,INFORMATION TECHNOLOGY
66,03,ENGINEERING AND RELATED TECHNOLOGIES
147,04,ARCHITECTURE AND BUILDING
171,05,"AGRICULTURE, ENVIRONMENTAL AND RELATED STUDIES"
191,06,HEALTH
259,07,EDUCATION
276,08,MANAGEMENT AND COMMERCE
316,09,SOCIETY AND CULTURE
388,10,CREATIVE ARTS
414,11,"FOOD, HOSPITALITY AND PERSONAL SERVICES"
427,12,MIXED FIELD PROGRAMMES

In [49]:
narrow_fields = df_clean[df_clean["L2"].notna() & df_clean["L3"].notna()].copy()

narrow_fields = narrow_fields[["L1", "L2", "L3"]].rename(
    columns={
        "L1": "field_of_education_broad_code",
        "L2": "field_of_education_narrow_code",
        "L3": "field_of_education_narrow_name",
    }
)

narrow_fields["field_of_education_broad_code"] = (
    narrow_fields["field_of_education_narrow_code"].astype(str).str[:2]
)

narrow_fields = pd.merge(
    narrow_fields,
    broad_fields[["field_of_education_broad_code", "field_of_education_broad_name"]],
    on="field_of_education_broad_code",
    how="left",
)

narrow_fields = narrow_fields[
    [
        "field_of_education_broad_code",
        "field_of_education_broad_name",
        "field_of_education_narrow_code",
        "field_of_education_narrow_name",
    ]
]

narrow_fields

,field_of_education_broad_code,field_of_education_broad_name,field_of_education_narrow_code,field_of_education_narrow_name
0,01,NATURAL AND PHYSICAL SCIENCES,0101,Mathematical Sciences
1,01,NATURAL AND PHYSICAL SCIENCES,0103,Physics and Astronomy
2,01,NATURAL AND PHYSICAL SCIENCES,0105,Chemical Sciences
3,01,NATURAL AND PHYSICAL SCIENCES,0107,Earth Sciences
4,01,NATURAL AND PHYSICAL SCIENCES,0109,Biological Sciences
...,...,...,...,...
66,11,NaN,1103,Personal Services
67,12,NaN,1201,General Education Programmes
68,12,NaN,1203,Social Skills Programmes
69,12,NaN,1205,Employment Skills Programmes
70,12,NaN,1299,Other Mixed Field Programmes

In [50]:
detailed_fields = df_clean[df_clean["L3"].notna() & df_clean["L4"].notna()].copy()

detailed_fields = detailed_fields[["L1", "L2", "L3", "L4"]].rename(
    columns={
        "L1": "field_of_education_broad_code",
        "L2": "field_of_education_narrow_code",
        "L3": "field_of_education_detailed_code",
        "L4": "field_of_education_detailed_name",
    }
)

detailed_fields["field_of_education_broad_code"] = (
    detailed_fields["field_of_education_detailed_code"].astype(str).str[:2]
)

detailed_fields["field_of_education_narrow_code"] = (
    detailed_fields["field_of_education_detailed_code"].astype(str).str[:4]
)

detailed_fields = pd.merge(
    detailed_fields,
    narrow_fields[
        [
            "field_of_education_narrow_code",
            "field_of_education_narrow_name",
            "field_of_education_broad_name",
        ]
    ],
    on="field_of_education_narrow_code",
    how="left",
)

detailed_fields = detailed_fields[
    [
        "field_of_education_broad_code",
        "field_of_education_broad_name",
        "field_of_education_narrow_code",
        "field_of_education_narrow_name",
        "field_of_education_detailed_code",
        "field_of_education_detailed_name",
    ]
]
detailed_fields

,field_of_education_broad_code,field_of_education_broad_name,field_of_education_narrow_code,field_of_education_narrow_name,field_of_education_detailed_code,field_of_education_detailed_name
0,01,NATURAL AND PHYSICAL SCIENCES,0101,Mathematical Sciences,010101,Mathematics
1,01,NATURAL AND PHYSICAL SCIENCES,0101,Mathematical Sciences,010103,Statistics
2,01,NATURAL AND PHYSICAL SCIENCES,0101,Mathematical Sciences,010199,"Mathematical Sciences, n.e.c."
3,01,NATURAL AND PHYSICAL SCIENCES,0103,Physics and Astronomy,010301,Physics
4,01,NATURAL AND PHYSICAL SCIENCES,0103,Physics and Astronomy,010303,Astronomy
...,...,...,...,...,...,...
351,12,NaN,1205,NaN,120501,Career Development Programmes
352,12,NaN,1205,NaN,120503,Job Search Skills Programmes
353,12,NaN,1205,NaN,120505,Work Practices Programmes
354,12,NaN,1205,NaN,120599,"Employment Skills Programmes, n.e.c."
355,12,NaN,1299,NaN,129999,"Mixed Field Programmes, n.e.c."

In [53]:
from pathlib import Path

# Broad Fields
file_path = Path("../datasets/asced-field-of-education/formats/csv/field_of_education_broad.csv")
file_path.parent.mkdir(parents=True, exist_ok=True)
broad_fields.to_csv(
    Path("../datasets/asced-field-of-education/formats/csv/field_of_education_broad.csv"), index=False
)

# Narrow Fields
file_path = Path("../datasets/asced-field-of-education/formats/csv/field_of_education_narrow.csv")
file_path.parent.mkdir(parents=True, exist_ok=True)
narrow_fields.to_csv(
    Path("../datasets/asced-field-of-education/formats/csv/field_of_education_narrow.csv"), index=False
)

# Detailed Fields
file_path = Path("../datasets/asced-field-of-education/formats/csv/field_of_education_detailed.csv")
file_path.parent.mkdir(parents=True, exist_ok=True)
detailed_fields.to_csv(
    Path("../datasets/asced-field-of-education/formats/csv/field_of_education_detailed.csv"), index=False
)